# AutomationTestProject

./: Automation-Testing-by-Selenium.pptx  pom.xml
lib/: feedback.txt
src/resources/: testng.xml
src/test/java/com/example/automationexercise/: BaseTest.java  ContactUsFormTest.java  LoginTest.java  RegisterUserTest.java  SearchProductTest.java
